[python: **.py]
encoding = utf-8
extract_messages = _,gettext,ngettext

[jinja2: **/templates/**.html]
encoding = utf-8
extensions =jinja2.ext.i18n
variable_start_string = {{
variable_end_string = }}
block_start_string = {%
block_end_string = %}
comment_start_string = {#
comment_end_string = #}
line_statement_prefix = %
line_comment_prefix = ##
trim_blocks = True
lstrip_blocks = True 